{
  "name": "musics-board",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@babel/preset-env": "^7.15.8",
    "@babel/runtime-corejs3": "^7.15.4",
    "@nuxt/babel-preset-app": "^2.15.8",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/proxy": "^2.1.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.18.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.12.2",
    "jsonwebtoken": "^8.5.1",
    "nuxt": "^2.15.8",
    "passport": "^0.5.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth": "^2.0.0",
    "redis": "^3.1.2",
    "vue-js-modal": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "nuxt-fontawesome": "^0.4.0"
  }
}
